# AndroidLearn7.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laojiang/androidlearn70/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  litepal.xml
app/src/main/java/com/laojiang/androidlearn70/: MainActivity.java  MyApplication.java
app/src/main/java/com/laojiang/androidlearn70/activity/: BaseActivity.java  FruitActivity.java  PendingIntentActivity.java
app/src/main/java/com/laojiang/androidlearn70/adapter/: FruitAdapter.java  NoramlAdapter.java
app/src/main/java/com/laojiang/androidlearn70/bean/: Fruit.java  PictureBean.java  TestBeanSS.java  TestCourseList.java  TestHttp.java  TestRepair.java
app/src/main/java/com/laojiang/androidlearn70/fragment/: PhotosFragment.java
app/src/main/java/com/laojiang/androidlearn70/imagloader/: GlideImageLoader.java
app/src/main/res/drawable/: ripple_bg.xml  selector_animation.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_animation.xml  activity_drag_listview.xml  activity_fruit.xml  activity_litepal.xml  activity_lottie.xml  activity_main.xml  activity_my_downfile.xml  activity_myretrofit.xml  activity_pending_intent.xml  activity_photopicker.xml  activity_picker_imag.xml  activity_prise.xml  activity_testbindserver.xml  activity_view_animation.xml  fragment_pager.xml  item_drag_listview.xml  item_fruit.xml  item_my_downfile.xml  item_picture.xml  item_prise.xml  item_text.xml  nav_header.xml  recycler_load_more_layout.xml  tabview.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/laojiang/androidlearn70/: ExampleUnitTest.java
(+39 files in other folders)
